{
	"folders": [
		{
			"path": "UNAVng\\UNAVng_fw",
			"name": "UNAVng_fw"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\amorale.INGRNET\\.platformio\\python27\\python.exe",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\amorale.INGRNET\\.platformio\\penv\\Scripts;C:\\Users\\amorale.INGRNET\\.platformio\\penv;C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\Scripts\\;C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\Intergraph\\ICAD\\txt;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files (x86)\\Common Files\\Intergraph\\GeoMedia\\Program;C:\\Program Files (x86)\\Common Files\\Intergraph\\CoordSystems\\Program;;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\HashiCorp\\Vagrant\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Common Files\\Intergraph;C:\\Program Files (x86)\\Intergraph\\IEXEC\\sql\\Script;C:\\Program Files (x86)\\Intergraph\\IEXEC\\cfg_param;C:\\Program Files (x86)\\Intergraph\\IEXEC\\bin;C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319;C:\\Program Files (x86)\\Common Files\\Intergraph\\;C:\\Program Files (x86)\\Intergraph\\ISM\\;C:\\Program Files\\nodejs\\;C:\\Users\\amorale.INGRNET\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\amorale.INGRNET\\AppData\\Local\\atom\\bin;C:\\Users\\amorale.INGRNET\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\Docker Toolbox;C:\\Program Files (x86)\\Nmap;C:\\Users\\amorale.INGRNET\\AppData\\Roaming\\npm;C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\Scripts\\;C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\Intergraph\\ICAD\\txt;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files (x86)\\Common Files\\Intergraph\\GeoMedia\\Program;C:\\Program Files (x86)\\Common Files\\Intergraph\\CoordSystems\\Program;;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\HashiCorp\\Vagrant\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Common Files\\Intergraph;C:\\Program Files (x86)\\Intergraph\\IEXEC\\sql\\Script;C:\\Program Files (x86)\\Intergraph\\IEXEC\\cfg_param;C:\\Program Files (x86)\\Intergraph\\IEXEC\\bin;C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319;C:\\Program Files (x86)\\Common Files\\Intergraph\\;C:\\Program Files (x86)\\Intergraph\\ISM\\;C:\\Program Files\\nodejs\\;C:\\Users\\amorale.INGRNET\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\amorale.INGRNET\\AppData\\Local\\atom\\bin;C:\\Users\\amorale.INGRNET\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\Docker Toolbox;C:\\Program Files (x86)\\Nmap;C:\\Users\\amorale.INGRNET\\AppData\\Roaming\\npm",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}